# Number of processes
-np 2
# Number of processes per row
-p 1
# Number of processes per column
-q 1
# Number of columns
-NB 1024
# Number of rows (optional)
# -MB 1024
# hostfile path (optional)
# --hostfile=hostfile

### For SCR version (optional) ###
# Debug
# --debug
# Use SCR_Need_checkpoint
# --use-scr-need-checkpoint
# Run the command until it returns 0 (caution: this may cause an infinite loop)
--run-until-success
# (only if --run-until-success is specified) Delay time in seconds between retries. Default: 1 second.
--retry-delay 0.5
